.imagen_cambio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    max-width: 100px;  
    
}

li {
    margin-bottom: 50px;
    border-radius: 50px;    
}

.filtro2 {
    filter: sepia(100%);
}
.filtro3 {
    filter: blur(5px);
}
.filtro4 {
    filter: brightness(0.5);
}
.filtro5 {
    filter: grayscale(100%);
}
.filtro6 {
    filter: invert(100%);
}
.filtro7 {
    filter: hue-rotate(90deg);
}
.filtro8 {
    filter: opacity(0.7);
}
.filtro9 {
    filter: saturate(200%);
}
.filtro10 {
    filter: contrast();
}
.filtro11 {
    filter: grayscale(50%);
}
.filtro12 {
    filter: sepia(30%);
}