<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina del tiempo</title>
    <script defer="" src="proyectofinalRG.js"></script>
</head>

<body>
     
    <input type="button" value="check" id="button">
    <p>La prevision metereológica en su ubicación (<span id="latitud">...</span> y <span id="longitud">...</span>) 
    es <span id="prevision">...</span> <img src="#" alt="" id="icono"></p>
    <p>La temperatura es de <span id="temp">...</span> grados, con una humedad <span id="humedad">...</span>%.</p>

</body>

</html>