body {
    background-color: #f0f4f8;
    font-family: 'Open Sans', sans-serif;
    margin: 10;
    padding: 20px;
}

form {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

label {
    display: box;
    margin: 15px 0 5px;
    font-weight: 600;
}
button, input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   }  

#numprod {
    width: 50px;
    padding: 5px;
}