/* Estilos generales para la aplicación */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
}

/* Contenedor principal */
.App {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Estilos para la barra lateral */
.sidebar {
  width: 250px;
  background: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: left;
  list-style: none; /* Elimina las viñetas */
}

.sidebar a:hover {
  background: #495057;
}

/* Contenedor del contenido principal */
.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 20px;
  min-height: 100vh;
  text-align: center;
}

.content {
  width: 80%;
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
}

/* Estilos para los campos de entrada */
.input-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Estilos para el botón */
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #218838;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
