<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Las recetas de Tajonar</title>

    <!-- hoja de estilo -->
   
    <link rel="stylesheet" href="eje3.css">
    <link rel="links" href="links.css">
    <!-- icono -->
    <link rel="icon" type="image/png" sizes="16x16" href="ejemplos favicon/favicon-32x32.png">
    
</head>

<body>
       
    <img src="logopizza.jpg" alt="Logo de pizza" class="img-enlace" style="width: 200px; height: auto;">
    <header>
        <h1 id="titulo_principal"> Las recetas de Tajonar <img src="ejemplos favicon/favicon-32x32.png"> </h1>
    </header>
    <section>
        
        <article>
            <!-- Mi artículo-->
            <div id="bloque_titulo_receta">
                <h2 id="titulo_secundario">Pizza con extra de piña</h2>
            </div>
            <div>
                <p class="texto_descripcion"> Puede que la pizza hawaiana original triunfara por la novedad que suponía en su día tanto el concepto de pizza como el de la fruta tropical en lata 
                -y porque los canadienses tienen un gusto algo curioso-, <br>pero si ha sobrevivido como una de las variantes pizzeras más famosas en todo el mundo, 
                es porque la mezcla de ingredientes funciona. Mal que les pese a sus detractores.</p>
                <p class="texto_descripcion"> Ahora bien, no todo vale en esta mágica mezcla de tomate, queso, jamón y fruta. En nuestra receta de pizza hawaiana ya compartimos una de las claves para hacer la versión casera más suculenta, 
                <br>dejar de lado las latas y usar una buena piña natural, que además hay que cocinar primero.</p>
            
                <h2 id="titulo_secundario">Los trucos para elevar al cielo la pizza hawaina</h2>
                <p class="texto_descripcion">Ya lo comentamos también al describir una de las recetas más populares en Suiza y Alemania, las tostadas hawái: la mezcla de jamón, queso y piña, sencillamente, funciona. <br>Esta fruta tropical combina muy bien con proteínas cárnicas, especialmente derivadas del cerdo, y por eso en nuestra receta predilecta recogemos la pista de aplicar manteca a la masa antes de añadir el tomate.</p>
            
                <h2 id="titulo_secundario">Cocinar la piña con grasa de beicon</h2>
                <p class="texto_descripcion"> En lugar de cocinar la piña al horno, vamos a usar el fuego mientras este se precalienta al máximo. Primero pon una sartén de hierro fundido o de acero inoxidable -o la que tengas- a calentar con todas las tiras de beicon que quepan y cocínalo bien por ambas caras hasta dejarlo crujiente. Escúrrelo y resérvalo para otros usos.
                <br>Ya lo comentamos también al describir una de las recetas más populares en Suiza y Alemania, las tostadas hawái: la mezcla de jamón, queso y piña, sencillamente, funciona. <br>Esta fruta tropical combina muy bien con proteínas cárnicas, especialmente derivadas del cerdo, y por eso en nuestra receta predilecta recogemos la pista de aplicar manteca a la masa antes de añadir el tomate.</p>
            
            </div>
            <nav> <a href="https://acortar.link/N5CEdX" target="_blank">Ver la receta completa</a></nav> 
           
            <h1>Vídeo animado</h1>
            <video controls>
                <source src="chrome.mp4" type="video/mp4">
                <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español" default>
                Tu navegador no soporta el elemento de vídeo.
            </video>           
        </article>

    </section>
    <footer>
        <!-- Mi pie de pagina-->
      
        <nav>
            <ul>
                <li> <a href="https://www.novachef.es/recetas/pizza-margarita" target="_blank">Receta a la Pizza margarita</a></li>
                <li> <a href="https://www.bonviveur.es/recetas/pizza-cuatro-quesos" target="_blank">Receta a la Pizza 4 quesos</a></li>
                <li> <a href="https://acortar.link/wOixYM" target="_blank">Receta pizza 4 estaciones</a></li>
                <li> <a href="https://acortar.link/RPhrVx" target="_blank">Receta pizza napolitana</a></li>
                <li> <a href="https://acortar.link/4afYWs" target="_blank">REceta pizza casera</a></li>
            </ul>
         
        </nav>
        <br>
        <p>Espero que te guste</p>
        <p class="copyright"> © Copyright Albañiles Digitales </p>
       
            

    </footer>
    
</body>
</html>