<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio10.css">
</head>
<body>
    <ol>
        
        <li class="imagen_cambio">
            <img src="halloween.jpg" alt="halloween">
            <img class="filtro2" src="halloween.jpg" alt="halloween">
            <img class="filtro3" src="halloween.jpg" alt="halloween">
            <img class="filtro4" src="halloween.jpg" alt="halloween">
            <img class="filtro5" src="halloween.jpg" alt="halloween">
            <img class="filtro6" src="halloween.jpg" alt="halloween">
            <img class="filtro7" src="halloween.jpg" alt="halloween">
            <img class="filtro8" src="halloween.jpg" alt="halloween">
            <img class="filtro9" src="halloween.jpg" alt="halloween">
            <img class="filtro10" src="halloween.jpg" alt="halloween">
            <img class="filtro11" src="halloween.jpg" alt="halloween">
            <img class="filtro12" src="halloween.jpg" alt="halloween">
        </li>    
    </ol>
</body>
</html>