<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
border:1px solid red;
margin:1em;
}
.bord_0{
    border-width: 10px ;
}
.bord_1{
    border-width: 2px 4px ;
}
.bord_2{
    border-width: 2px 4px 6px ;
}
.bord_3{
    border-width:  2px 4px 6px 1px ;
}
.bord_4{
    border-width: 0;
}
</style>

</head>
<body>
  <body style="background:green">
    <div style="background:blue" class="bord_0">
        <p>in div1</p>
        <div style="background:yellow" class="bord_1">
            <p>in div2</p>
        </div>
        <div style="background:yellow" class="bord_2">
            <p>in div3</p>
        </div>
    </div>
</body>
</body>
</html>