<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodas con estilo</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>  
        
    <p class="mensaje-bienvenida"> Si no es posible vernos en persona, podemos contactar por videoconferencia sin ningún problema. Llámanos o envíanos un email y concretaremos la cita. </p><br><br>
</header> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.8040323700275!2d-3.0256882!3d43.3183616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e5988a7bdbe73%3A0x9ad8540b314ab099!2sAinara%20Pascua%20Wp%20Wedding%20Planner%20Bilbao!5e0!3m2!1ses!2ses!4v1730720576706!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="container">
        <div class="column">
            <p class="title">NUESTRA OFICINA</p>
            <p class="mensaje-bienvenida">Doctor José Zaldua kalea <br> 48920, Bizkaia</p>
        
        </div>
        <div class="column">
            <p class="title">LLAMA O ESCRIBE</p>
            <p class="mensaje-bienvenida">T. 945 123 123 / planeatuboda@gmail.com</p>
            <p></p>
        </div>
    </div>
    <br>
    <div class="login-container">
    <form onsubmit="return validateForm()">
        <h2>Escríbenos</h2>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</div>
    <script>
        function validateForm() {
            const email = document.getElementById('email').value;
            if (email === "") {
                alert("Por favor, introduce un correo válido.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
