<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodas con estilo</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
               
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <section class="services-section">
            <div class="service-card">
                <h2>El banquete</h2>
                <p>Este es un banquete organizado recientemente por nuestra empresa. Si tienes alguna otra idea podemos mejorarla.</p>
                <img src="/html/proyecto_html/img/banquete.jpg" alt="Banquete" class="service-image">
            </div>

            
            <div class="service-card">
                <h2>Decoración y Diseño</h2>
                <p>Esta decoración la diseñamos para crear un ambiente minimalista que reflejara el estilo de los novios.</p>
                <img src="/html/proyecto_html/img/decoydiseño.jpg" alt="decoración" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Coordinación del Día</h2>
                <p>Aseguramos que cada aspecto del evento se desarrolla sin problemas para que puedas disfrutar tu día especial sin preocupaciones.</p>
                <img src="/html/proyecto_html/img/profesional.png" alt="profesional" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Gestión de Proveedores</h2>
                <p>En nuestro último banquete, un servicio de catering hizo las delicias de los comensales.</p>
                <img src="/html/proyecto_html/img/gestor.jpg" alt="gestor" class="service-image">
            </div>
        </section>
    </main>

</body>
</html>   