<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodas con estilo</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>    
        
    <p class="mensaje-bienvenida"><strong>BIENVENID@S A NUESTRA EMPRESA</strong><br><br>
            

    El lugar donde tus sueños se convierten en realidad. <br>Nos complace darte una cálida bienvenida a nuestra página web, el punto de partida para hacer que la planificación de tu boda sea una experiencia inolvidable. En Bodas con Estilo, nos especializamos en crear eventos únicos y completamente personalizados que reflejan la esencia de tu historia de amor.

    <br><br><strong>NUESTRO COMPROMISO CONTIGO</strong><br><br>

    Desde el momento en que decides confiar en nosotros, nuestro compromiso es entender tus deseos, tus gustos y tus sueños para hacerlos realidad. Sabemos que tu boda es uno de los días más importantes de tu vida, y estamos aquí para que todo el proceso sea tan emocionante y libre de estrés como el gran día. Nos encargamos de cada detalle, desde la elección del lugar perfecto hasta la ambientación, la iluminación, la música, y cada pequeño toque que hace de tu boda algo memorable.

    <br><br><strong>UN EQUIPO DE EXPERTOS A TU LADO</strong><br><br>

    Nuestro equipo está compuesto por profesionales apasionados que cuentan con años de experiencia en la planificación de bodas. Cada miembro de nuestro equipo aporta una mezcla única de creatividad, dedicación y atención a los detalles para asegurar que tu evento sea exactamente como lo has imaginado. Nos enorgullece trabajar junto a ti, convirtiendo tus ideas en una celebración que no solo cumpla, sino que supere tus expectativas.

    Una Experiencia Totalmente Personalizada

    Sabemos que cada pareja es diferente, y es por eso que adaptamos cada aspecto de la boda a tu estilo personal. Trabajamos codo a codo contigo para asegurarnos de que todos los elementos de tu día especial, desde el diseño hasta la organización, se ajusten a tus gustos y preferencias. Nos gusta pensar que cada boda que creamos es una obra única, pensada exclusivamente para reflejar la autenticidad de cada pareja.

    <br><br><strong>EXPLORA NUESTROS SERVICIOS</strong><br><br>

    Te invitamos a conocer los distintos servicios que ofrecemos, diseñados para adaptarse a todas tus necesidades. Contamos con un amplio portafolio de opciones que abarca desde la planificación completa hasta la coordinación del día, pasando por servicios de decoración, gestión de proveedores y asistencia en diseño creativo. Queremos ser tu aliado de confianza en cada etapa del camino, asegurándonos de que cada detalle sea tan especial como el amor que celebramos.

    <br><br><strong>CONÓCENOS Y DESCUBRE LO QUE PODEMOS HACER JUNTOS</strong><br><br>

    Estamos emocionados de que nos consideres para formar parte de tu historia de amor y ser testigos de uno de los momentos más felices de tu vida. ¡No esperes más para comenzar a planear tu boda de ensueño! Descubre quiénes somos, conoce a nuestro talentoso equipo y déjanos mostrarte cómo podemos hacer que este viaje sea tan inolvidable como el destino.

    ¡Estamos ansiosos por acompañarte en este emocionante viaje hacia el "sí, quiero"!

    <br><br>¡Comencemos a planear juntos!<br>
            
    </p>
</header>

    <div class="video-section">
        <video autoplay muted loop>
            <source src="/html/proyecto_html/img/animacion2.mp4" type="video/mp4">
            Tu navegador no soporta videos.
        </video>
    </div>

</body>
</html>
