<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodas con estilo</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>    
<body>
    <div id="welcomeMessage">
    <div class="mensaje-bienvenida"><strong>BIENVENID@S ESTA ES LA ORGANIZACIÓN DISEÑADA PARA VOSOTROS</strong><br>
        <p class="titulo">PLANIFICACIÓN DE LA BODA</p>
        Vuestra boda será un evento único, lleno de amor y detalles especiales que reflejan la personalidad de ambos. 
        La ceremonia se celebrará en un hermoso jardín al aire libre, seguido de una elegante recepción en un salón con vistas panorámicas. 
        Todo se planifica con el máximo detalle para garantizar que cada momento sea inolvidable para los novios y sus invitados.<br>
    <ul class="lista-estrella">   
        <li><br>Fecha de la boda: 15 de junio de 2025</li>
        <li><br>Ubicación: Finca Los Abuelos, Madrid</li>
        <li><br>Hora de la ceremonia: 16:00 h</li>
        <li><br>Hora de la recepción: 18:00 h</li>
        <li><br>Hora del baile: 20:00 h<br></li>
        <br>La planificación está diseñada para asegurarse de que todo ocurra de manera fluida y que los novios puedan disfrutar del día sin preocupaciones.<br>
    </ul>
        <p class="titulo">DECORACIÓN Y DISEÑO</p>
                
        La decoración de la boda será una mezcla perfecta de elegancia y frescura natural. 
        Se utilizarán tonos pastel, predominando el rosa, el blanco y el verde, con flores frescas como parte esencial de la ambientación. 
        La combinación de elementos naturales con detalles sofisticados proporcionará una atmósfera romántica y acogedora para todos los presentes.<br>
        
        <p class="titulo">DECORACIÓN DE LA MESA</p>
        
        Arcos florales a los lados del altar.
        Caminos de pétalos que guiarán a los novios hasta el altar.
        Sillas blancas decoradas con cintas y flores.
        Decoración de la recepción:
        
        Mesas largas con manteles blancos, centros florales y velas.
        Iluminación cálida con guirnaldas de luces colgantes para crear un ambiente íntimo.
        Mesas de postres y dulces con una decoración temática de flores.<br>
        <p class="titulo">COORDINACIÓN DEL DÍA</p>
                
        La coordinación del día está cuidadosamente planificada para asegurarse de que todo transcurra sin contratiempos. 
        Un equipo de coordinadores estará presente en todo momento para supervisar cada detalle, desde la llegada de los proveedores hasta el último baile de la noche. 
        La idea es permitir que los novios se concentren en disfrutar del día, mientras los expertos se encargan de gestionar cada aspecto.<br>
        
        <p class="titulo">HORARIO DE ACTIVIDADES</p>
        <ul class="lista-estrella">    
        <li>10:00 h: Llegada de los proveedores y decoración del lugar.<br></li>
        <li>12:00 h: Llegada de los novios al lugar para los preparativos.<br></li>
        <li>14:00 h: Inicio de los primeros retoques y maquillaje de los novios.<br></li>
        <li>16:00 h: Inicio de la ceremonia con los invitados.<br></li>
        <li>18:00 h: Recepción y cócteles con música suave.<br></li>
        <li>20:00 h: Cena formal y brindis de los novios.<br></li>
        <li>22:00 h: Baile inaugural y fiesta con DJ.<br></li>
        <br>Cada detalle será supervisado para que los novios y sus invitados disfruten de una experiencia perfecta.<br>
        </ul>
        <p class="titulo">GESTIÓN DE PROVEEDORES</p>
                
        La gestión de los proveedores es una de las claves para el éxito de la boda. 
        Se han seleccionado los mejores profesionales en cada área para garantizar que todos los servicios sean de alta calidad y estén alineados con la visión de los novios. 
        A continuación, se detallan los proveedores que se encargarán de hacer realidad esta boda de ensueño:<br>
        
        <p class="titulo">PROVEEDORES PRINCIPALES</p>
        <ul class="lista-estrella">  
        <li><br>Fotografía: "Momentos Mágicos" será el encargado de capturar cada instante importante de la ceremonia y la recepción. Ofrecerán cobertura completa del evento con un álbum personalizado para los novios.</li>
        <li><br>Catering: "Delicias Gourmet" se encargará del menú, que incluye opciones de carnes, pescados y platos vegetarianos. Además, habrá una sección especial de postres y cócteles.</li>
        <li><br>Música: La banda "Sonidos del Corazón" tocará durante la ceremonia y el cóctel, mientras que el DJ "Fiesta Master" se encargará de la música para la recepción y el baile.</li>
        <li><br>Floristería: "Flores del Campo" se ocupará de toda la decoración floral, creando ramos personalizados para la novia y los centros de mesa.</li>
        <li><br>Transporte: "Transporte Real" ofrecerá coches de lujo para los novios y transporte para los invitados desde los hoteles hasta el lugar de la boda.</li>
        <br>Cada proveedor será cuidadosamente gestionado para garantizar la máxima calidad en todos los aspectos de la boda.<br>
           
    </div>   
    </div>
    <div class="login-container">
        <form id="loginForm" action="#" method="post">
            <h2>Iniciar Sesión</h2>
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Acceder</button>
            
            <p><a href="recover.html">¿Olvidaste tu contraseña?</a></p>
            <p id="successMessage" class="success-message" style="display: none;">Inicio de sesión aceptado.</p>
        </form>

     <script> 
        const loginForm = document.getElementById("loginForm");
        const welcomeMessage = document.getElementById("welcomeMessage");

        loginForm.addEventListener("submit", function(event) {
            // Evita el envío del formulario real
            event.preventDefault();

            // Simula el inicio de sesión exitoso mostrando el mensaje de bienvenida
            welcomeMessage.style.display = "block";

            // Opcional: Oculta el formulario de login después del acceso
            loginForm.style.display = "none";
        });
    </script>
</body>
</html>