<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>

        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>

        </div>
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>  
        <h1>Bienvenid@ a bodas con estilo</h1>
        <p class="mensaje-bienvenida"> ¿Olvidaste tu contraseña? <br><br>No te preocupes, te ayudaremos a restablecer el acceso a tu cuenta en unos pocos pasos. Ingresa la dirección de correo electrónico asociada a tu cuenta, el número de teléfono y tu fecha de nacimiento y te enviaremos un enlace para recuperar tu contraseña.

            Una vez que recibas el correo, sigue las instrucciones para elegir una nueva contraseña segura. Asegúrate de revisar tu bandeja de entrada y también la carpeta de spam o correos no deseados, por si el mensaje se encuentra ahí.
            
            <br> <br>¿Tienes algún problema? <br><br>Nuestro equipo de soporte está listo para ayudarte en todo momento.</p>
    
    </header>
    <div class="login-container">
    <h2>Recuperar Contraseña</h2>
    <form>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" required>

        <label for="birthdate">Fecha de Nacimiento</label>
        <input type="date" id="birthdate" name="birthdate" required>

    </form>
    <a href="/html/proyecto_html/index.html">
        <button>Recuperar</button>
    </a>
</div>
</body>
</html>
