<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>    
       
    
    <main>
        <section class="services-section">
            <div class="service-card">
                <h2>Planificación Completa</h2>
                <p>Nos encargamos de cada detalle para hacer que tu boda sea perfecta, desde la elección del lugar hasta la coordinación del día del evento.</p>
                <img src="/html/proyecto_html/img/planificación.jpg" alt="planificación" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Decoración y Diseño</h2>
                <p>Ofrecemos servicios personalizados de decoración para crear un ambiente único que refleje el estilo de los novios.</p>
                <img src="/html/proyecto_html/img/decoración.jpg" alt="decoración" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Coordinación del Día</h2>
                <p>Aseguramos que cada aspecto del evento se desarrolle sin problemas para que puedas disfrutar tu día especial sin preocupaciones.</p>
                <img src="/html/proyecto_html/img/coordinador.jpg" alt="coordinador" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Gestión de Proveedores</h2>
                <p>Te ayudamos a encontrar los mejores proveedores para catering, música, fotografía, y mucho más.</p>
                <img src="/html/proyecto_html/img/camera-581126_640.jpg" alt="camera-581126_640" class="service-image">
            </div>
        </section>
    </main>
</header>
    
   
</body>
</html>