<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/html/proyecto_html/css/estilos.css">
    <link rel="icon" href="/html/proyecto_html/img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>      
             
        <div class="header-container">
            <a href="index.html">
            <img src="/html/proyecto_html/img/logoempresa.png" alt="Logo de la Empresa" class="logo">
            </a>
            <h1 class="company-name">Bodas con estilo</h1>
        </div>
        
        <nav class="navbar">
            <ul>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="sobremi.html">SOBRE MÍ</a></li>
                <li><a href="contactos.html">CONTACTO</a></li>
                <li><a href="login.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>    
       
    
    <main>
        <section class="services-section">
            <div class="service-card">
                <h2>Hola soy Ainara</h2>
                <p>Todo comenzó al finalizar la carrera, aunque siempr lo tuve claro. ¡Organizar eventos es lo que me gusta!</p>
                <img src="/html/proyecto_html/img/profesional.png" alt="profesional" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>10 años de experiencia</h2>
                <p>A lo largo de 10 años, he tenido la suerte de poder organizar todo tipo de eventos (bodas, cumpleaños, comuniones…).</p>
                <img src="/html/proyecto_html/img/beach-banquete.jpg" alt="banquete" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Detallista y organizada</h2>
                <p>Me gusta poder ser partícipe de un momento tan importante en la vida de las personas y para mí, cada evento es completamente diferente.</p>
                <img src="/html/proyecto_html/img/experiencia.jpg" alt="experiencia" class="service-image">
            </div>
            
            <div class="service-card">
                <h2>Juntos en la organización</h2>
                <p>Un organizador de eventos no improvisa. Planifica la improvisación.</p>
                <img src="/html/proyecto_html/img/juntos.jpg" alt="juntos" class="service-image">
            </div>
        </section>
    </main>
</header>
    
   
</body>
</html>