/* Contenedor principal para centrar el formulario */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    min-height: 100vh; /* Altura mínima de la ventana gráfica */
    background-color: #f5f5f5; /* Color de fondo claro */
  }
  
  /* Estilos del formulario */
  .login-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Ancho máximo del formulario */
  }
  
  /* Título del formulario */
  .login-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50; /* Gris oscuro */
  }
  
  /* Etiquetas */
  .login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
  }
  
  /* Campos de entrada */
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    border-color: #2c3e50;
    outline: none;
  }
  
  /* Botón de envío */
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #34495e;
  }
  
  /* Mensaje de error */
  .error-message {
    color: red;
    margin-bottom: 20px;
    text-align: center;
  }
  