{
  "name": "Proyecto final Raquel",
  "version": "1.0.0",
  "description": "Mi proyecto final",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "start-services": "docker-compose -f docker/dev/docker-compose.services.yml up -d --build --force-recreate && exit 0",
    "stop-services": "docker-compose -f docker/dev/docker-compose.services.yml down --volumes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "express"
  ],
  "author": "Raquel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
