<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        
        iframe {
            display: block;            
            margin: 50px auto;         
            width: 40%;                
            height: 500px;             
            border: 2px solid black;  
            
        }
    </style>
</head>
    
<body style="background-color: blue;">
    <iframe src="https://www.youtube.com/embed/tu4HfcmMn1E?si=1xaSf2ahNd0_vBeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774404.4777028279!2d-74.63904363092621!3d40.69561242750734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1729784734888!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe src="file:///home/curso/projects/workspace/html/webraquel.html"></iframe>

</body>
</html>