<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronómetro</title>
  

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    #time {
    
      font-size: 48px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      background-color: yellow;

    }
  </style>
</head>
<body>

  <div id="time">00:00</div>
  <button id="startBtn">Iniciar</button>
  <button id="stopBtn">Detener</button>
  <button id="resetBtn">Reiniciar</button>

  <script src="ejercicio_10.js"></script>

</body>
</html>

